<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HESTIA - Navigation</title>
			<style>
				body {
					background-color: #222;
					color: #fff;
				}
				table {
					border-collapse: collapse;
					width: 100%;
				}
				th, td {
					padding: 8px;
					text-align: left;
					border-bottom: 1px solid #444;
				}
				th {
					background-color: #333;
				}
				tr:nth-child(even) {
					background-color: #333;
				}
				form {
					margin-top: 20px;
				}
				input[type="text"], input[type="submit"] {
					padding: 5px;
					font-size: 16px;
					border: none;
					border-radius: 4px;
					background-color: #444;
					color: #fff;
					margin-right: 10px;
				}
			</style>
        </head>
        <body>
            <a href="/food">Food</a> | <a href="/todo">To-Do</a> | <a href="/weight">Weight</a> | <a href="/cardio">Cardio</a>
        </body>
        </html>