<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HESTIA - To-Do List</title>
			<style>
				body {
					background-color: #222;
					color: #fff;
				}
				table {
					border-collapse: collapse;
					width: 100%;
				}
				th, td {
					padding: 8px;
					text-align: left;
					border-bottom: 1px solid #444;
				}
				th {
					background-color: #333;
				}
				tr:nth-child(even) {
					background-color: #333;
				}
				form {
					margin-top: 20px;
				}
				input[type="text"], input[type="submit"] {
					padding: 5px;
					font-size: 16px;
					border: none;
					border-radius: 4px;
					background-color: #444;
					color: #fff;
					margin-right: 10px;
				}
			</style>
        </head>
        <body>
			<a href="/nav">Navigation</a> | <a href="/food">Food</a> | <a href="/weight">Weight</a>
            <h1>To-Do List</h1>
            <ul>
                {{range .}}
                <li>{{.TaskName}} - Deadline: {{.Deadline}}, Urgency: {{.Urgency}}, Description: {{.Description}}</li>
                {{end}}
            </ul>
            <h2>Add New Task</h2>
            <form action="/addtodo" method="post">
                <label for="taskName">Task Name:</label>
                <input type="text" id="taskName" name="taskName"><br>
                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline" name="deadline"><br>
                <label for="urgency">Urgency:</label>
                <input type="text" id="urgency" name="urgency"><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="description"></textarea><br>
                <input type="submit" value="Add Task">
            </form>
        </body>
        </html>